"use strict";loaded_1_1_6(function(_){var window=this;
_.ki(_.dw);
_.k("kHVSUb");
var DG=function(a){_.V.call(this,a.Ka)};_.K(DG,_.V);DG.Pa=_.V.Pa;DG.Ea=_.V.Ea;DG.prototype.Gb=function(){return!1};DG.prototype.Ij=function(){return _.Mi("uim","ebm")};DG.prototype.Rk=function(){return _.Mi("uim","xbm")};DG.prototype.RA=function(){return!1};_.pt(_.Hjb,DG);
_.m();
_.k("leIC1e");
_.lhd=function(a){_.V.call(this,a.Ka);this.oa=a.service.dJ};_.K(_.lhd,_.V);_.lhd.Pa=_.V.Pa;_.lhd.Ea=function(){return{service:{dJ:_.rH}}};_.lhd.prototype.zJ=function(a){var b=a.Pb("href");if(b){var c=a.wl();c&&!a.Pb("rlhc")&&((a=_.hhd(this.oa,b,a))&&_.kb(c,_.wb(a)),c.setAttribute("rlhc","1"))}};_.pt(_.ixb,_.lhd);
_.m();
_.k("wAVzVd");
var h5i=function(a){_.ri.call(this,a.Ka);this.Aa=a.service.ELb};_.K(h5i,_.ri);h5i.Ea=function(){return{service:{FH:_.Ccd,ELb:_.lhd}}};h5i.prototype.oa=function(a){_.Dcd(a.targetElement)};h5i.prototype.Ba=function(a){a=a.targetElement.closest("a");this.Aa.zJ(a)};_.Y(h5i.prototype,"qC1Ddb",function(){return this.Ba});_.Y(h5i.prototype,"SjNcmb",function(){return this.oa});_.rD(_.Hxb,h5i);
_.m();
_.k("sTsDMc");
_.pdd=new _.bi(_.dw);
_.m();
_.k("LK4Pye");
var qdd;qdd=[3];_.rdd=function(){return!1};_.EG=function(a){_.V.call(this,a.Ka);this.stack=new sdd;this.Hh=a.service.Hh};_.K(_.EG,_.V);_.EG.Pa=_.V.Pa;_.EG.Ea=function(){return{service:{Hh:_.pdd}}};_.EG.prototype.Gb=function(){return this.Hh.Gb()};_.EG.prototype.RA=function(){return this.Hh.RA()};_.EG.prototype.Ij=function(a){return _.rdd()?tdd(this,a,0,"enterBasicMode"):this.Hh.Ij()};_.EG.prototype.Rk=function(a){return _.rdd()?tdd(this,a,1,"exitBasicMode"):this.Hh.Rk()};
var tdd=function(a,b,c,d){var e=udd(a.stack);e&&e.oa===b?e.state!==c&&(qdd.includes(b)?e.state=c:(_.yla({Vb:"UIModesArbiter",methodName:d},new _.Le(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new vdd(b,c));return wdd(a,c)},wdd=function(a,b){switch(b){case 0:return a.Hh.Ij();case 1:return a.Hh.Rk();default:_.ob(b,"state had an unknown type")}};
_.EG.prototype.yJ=function(a){if(!_.rdd())return this.Rk(a);var b=udd(this.stack);if(void 0===b)return a=new _.Le(13,a+" cannot restore state as there is no state to restore to."),_.Li({Vb:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),wdd(this,a);a=new _.Le(13,a+" cannot restore state as "+b.oa+" has control.");_.Li({Vb:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var vdd=function(a,b){this.oa=a;this.state=b},sdd=function(){this.items=[]};sdd.prototype.getCurrentState=function(){var a=udd(this);return void 0!==a?a.state:1};sdd.prototype.wd=function(){return 0===this.items.length};var udd=function(a){return a.wd()?void 0:a.items[a.items.length-1]};sdd.prototype.push=function(a){this.items.push(a)};sdd.prototype.pop=function(){return this.items.pop()};_.pt(_.ew,_.EG);
_.rdd=function(){return!0};
_.m();
_.k("JxWeid");
var ydd=function(a){return xdd.some(function(b){return b.test(a)})},zdd=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},Cdd=function(a){var b=zdd(a);b=(b&&Add.includes(b)?zdd(a):"en").replaceAll("-","_").toLowerCase();var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?"nightly":"live";return _.bf(Bdd,a,b)},Edd=function(a,b,c){if(Ddd)return Ddd;var d=Cdd(a);return Ddd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=_.wk("SCRIPT");
_.sb(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})},Fdd=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,l,q,t;return _.Xh(function(v){switch(v.oa){case 1:return f=Date.now(),v.Sa(Edd(a,c,d),2);case 2:g=v.Aa;if(!(e||(null==(q=a.initializationData)?0:q.useNightlyRelease)||(null==(t=a.initializationData)?0:t.isLocalServer))){l=
g.initializeFeedbackClient(a,f,b);v.Ib(3);break}return v.Sa(g.initializeFeedbackClientAsync(a,f,b),4);case 4:l=v.Aa;case 3:return l.initiateAloha(),v.return(l)}})},Gdd=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,l;return _.Xh(function(q){f=e=c||_.Pa;if(f.isFormOpened)throw g=Error("Yd"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};l=a.callbacks.onClose||function(){};a.callbacks.onClose=function(t){f.isFormOpened=!1;l(t)};try{return q.return(Fdd(a,b,f,e.document,
d))}catch(t){throw f.isFormOpened=!1,t;}})},Kdd=function(a,b){return _.Xh(function(c){return c.return(new Promise(function(d){var e=Hdd(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Ni(e,function(f){f=f.target;var g=null;try{g=_.le(Idd,JSON.stringify(_.K$a(f,")]}'\n")))}catch(l){f=new Idd,g=new Jdd,g=_.Dc(g,5,!0),g=_.Dc(g,2,!0),g=_.Dc(g,4,!1),g=_.Dc(g,8,!0),g=_.Dc(g,9,!0),g=_.Dc(g,7,!0),g=_.Dc(g,10,!0),g=_.Dc(g,12,!0),g=_.Dc(g,13,!1),g=_.Dc(g,14,!0),g=_.Dc(g,15,!0),g=_.Td(f,Jdd,1,g)}d(g)},
"GET","",{},2E3,!0)}))})},Hdd=function(a){return ydd(a)?a:"https://www.google.com/tools/feedback"},Ldd=function(a){a=_.ddd(a);return a.length?a.join(","):null};var Mdd="q as_q as_oq as_epq as_eq as_sitesearch".split(" "),Odd=function(a){var b={};Mdd.forEach(function(c){b[c]=_.Xu(a,c)});return Ndd(b)},Ndd=function(a){var b=[],c=a.q;c&&c.trim()&&b.push(c.trim());(c=a.as_q)&&c.trim()&&b.push(c.trim());(c=a.as_oq)&&b.push(c.split(" ").filter(function(d){return d}).join(" OR "));(c=a.as_epq)&&b.push('"'+c+'"');(c=a.as_eq)&&c.split(" ").filter(function(d){return d}).forEach(function(d){return b.push("-"+d)});(a=a.as_sitesearch)&&a.split(" ").filter(function(d){return d}).forEach(function(d){return b.push("site:"+
d)});return b.join(" ")};var Jdd=function(a){_.E.call(this,a)};_.K(Jdd,_.E);_.h=Jdd.prototype;_.h.getEnableSsEngine=function(){return _.xh(this,2)};_.h.getEnableAwr=function(){return _.xh(this,3)};_.h.getEnableHelpSuggestions=function(){return _.xh(this,4)};_.h.getAlohaAutoGaRollout=function(){return _.xh(this,5)};_.h.getEnableConfigurator=function(){return _.xh(this,6)};_.h.getEnableMweb=function(){return _.xh(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.xh(this,8)};
_.h.getEnableIframe=function(){return _.xh(this,9)};_.h.getEnableScreenshotNudge=function(){return _.xh(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.xh(this,11)};_.h.getEnableJunkNudge=function(){return _.xh(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.xh(this,13)};_.h.getEnableTinyNoPointer=function(){return _.xh(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.xh(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.xh(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.xh(this,17)};var Idd=function(a){_.E.call(this,a)};_.K(Idd,_.E);var xdd=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Add="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Bdd=_.Ti(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var Ddd;var Pdd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Pa,e=d.document,f=a.nonce||_.sna(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.xf("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var l=JSON.stringify(b);(g=1200>=l.length)&&(a.psdJson=l)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var q in a)b=a[q],null==b||_.Ba(b)||(d+=encodeURIComponent(q)+"="+encodeURIComponent(b)+"&");a=_.ug(_.tg(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.sb(a,_.af(d));e.body.appendChild(a)}},Qdd=function(a,b,c,d){var e,f;_.Xh(function(g){e=c||_.Pa;var l=["web_answers"].includes(a.triggerId)?"en":a.locale,q="DEV"===a.serverEnvironment,t=c||_.Pa;t=a.nonce||_.sna(t);l={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,
onLoad:a.onLoadCallback},formContent:{locale:l,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,AGf:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:q,nonce:t,useNightlyRelease:q,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(q=new Map(Object.entries(b)),l.extraData.productSpecificData=q);f=l;return g.Sa(Gdd(f,d,e),0)})},Rdd=function(a,b,c){try{"submit"===a.flow||"help"===a.flow?Pdd(a,b,c):Kdd(a.productId,
a.feedbackServerUri).then(function(d){d=_.u(d,Jdd,1);var e=!_.Doa||(null==d?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(null==d?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?Qdd(a,b,c,d):Pdd(a,b,c)},function(d){d&&"DuplicateFormError"!==d.name&&Pdd(a,b,c)})}catch(d){Qdd(a,b,c,null)}};_.$i("userfeedback.api.startFeedback",Rdd);_.Sdd=function(a){_.V.call(this,a.Ka);var b=this;this.Aa=a.service.history;this.Ja=a.service.FW;this.Ca=a.service.window.get();this.oa=null;this.La={};a={};this.Da=(a.locale="pt-BR",a.authuser=_.nu(),a.https="https:"==this.Ca.location.protocol,a.productId="196",a.productVersion=_.te("cfb2h").string(""),a.enableAnonymousFeedback=!0,a.callback=function(){b.oa==b.Aa.getState().id&&b.Aa.pop(b.oa);b.oa=null;b.Ba&&(b.Ba(),b.Ba=null)},a);this.Ba=null};_.K(_.Sdd,_.V);_.Sdd.Pa=_.V.Pa;
_.Sdd.Ea=function(){return{service:{FW:_.cdd,history:_.JD,window:_.AD}}};_.Sdd.prototype.setOnLoadCallback=function(a){this.Da.onLoadCallback=a;return this};
_.Tdd=function(a,b,c,d){var e,f,g,l,q,t,v,z,A;return _.Xh(function(C){switch(C.oa){case 1:if(a.oa)return C.return();e=new _.Ru(a.Aa.Hd());f={q:Odd(e)};(g=Ldd(a.Ja))&&(f.expi=g);_.qa(f,a.La);d&&d.productData&&_.qa(f,d.productData);l={};Object.assign(l,a.Da);(q=d&&d.bucket)&&(l.bucket=q);t=new _.Uu(e.Ot);v=t.set("dialog",1);e.rt(v.toString());return C.Sa(a.Aa.Tg(e.toString(),void 0,function(){if(a.oa){a.oa=null;var D=(a.Ca||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION;D&&D()}}),2);case 2:z=C.Aa;a.oa=z;
A=new Promise(function(D){a.Ba=D});if(!b){C.Ib(3);break}return C.Sa(b(),3);case 3:return Rdd(l,f,a.Ca),C.Sa(A,5);case 5:if(c)return C.Sa(c(),0);C.Ib(0)}})};_.pt(_.Exb,_.Sdd);
_.m();
_.Udd=_.T("VQKSsc");_.Vdd=_.T("IEyHr");
_.k("a1Oiid");
var Wdd=/([^:;]+):([^;]+);/,Xdd=/([^:;]+):([^;]+);/g,Zdd=function(a){_.ri.call(this,a.Ka);this.Aa=a.service.nQ;var b=this.getData("pi");if(b.Pc()){var c=this.Aa;b=b.string();c.Da.productId=b}this.Ja=this.getData("bucket").string(void 0);this.La=Ydd(this);this.oa=a.service.Hh;this.Ca=a.service.yc;this.Ba=this.getData("immersive").vd(!1)};_.K(Zdd,_.ri);Zdd.Ea=function(){return{service:{nQ:_.Sdd,yc:_.iE,Hh:_.EG}}};
Zdd.prototype.Da=function(){var a=this,b,c;return _.Xh(function(d){a.trigger(_.Vdd);b=new _.lg(a.getData("ved").string(""),3);a.Ca.oa({Oc:b});c={bucket:a.Ja,productData:a.La};return d.Sa(_.Tdd(a.Aa,function(){return $dd(a)},function(){return aed(a)},c),0)})};
var $dd=function(a){return _.Xh(function(b){return a.Ba||!a.oa.Gb()?b.Ib(0):b.Sa(a.oa.Ij(6),0)})},aed=function(a){return _.Xh(function(b){return a.Ba||!a.oa.Gb()?b.Ib(0):b.Sa(a.oa.Rk(6),0)})},Ydd=function(a){var b={};(a=a.getData("psd").string(void 0))&&(a.match(Xdd)||[]).forEach(function(c){c=c.match(Wdd);b[c[1]]=c[2]});return b};_.Y(Zdd.prototype,"qdhiVe",function(){return this.Da});_.rD(_.gkc,Zdd);
_.m();
});
// Google Inc.
