this._s=this._s||{};(function(_){var window=this;
try{
_.mdf=new _.eA(0,0,1);_.ndf=new _.eA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.odf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Cg();this.date=new Date(a)};_.Fg(_.odf,_.hA);_.k=_.odf.prototype;_.k.clone=function(){var a=new _.odf(this.date);a.H8=this.H8;a.eza=this.eza;return a};_.k.add=function(a){(a.oa||a.Dr)&&_.eA.prototype.add.call(this,new _.dA(a.oa,a.Dr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.xp)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.hA.prototype.getUTCFullYear;
_.k.getMonth=_.hA.prototype.getUTCMonth;_.k.getDate=_.hA.prototype.getUTCDate;_.k.getHours=_.hA.prototype.getUTCHours;_.k.getMinutes=_.hA.prototype.getUTCMinutes;_.k.getSeconds=_.hA.prototype.getUTCSeconds;_.k.getMilliseconds=_.hA.prototype.getUTCMilliseconds;_.k.getDay=_.hA.prototype.getUTCDay;_.k.setFullYear=_.hA.prototype.setUTCFullYear;_.k.setMonth=_.hA.prototype.setUTCMonth;_.k.setDate=_.hA.prototype.setUTCDate;_.k.setHours=_.hA.prototype.setUTCHours;_.k.setMinutes=_.hA.prototype.setUTCMinutes;
_.k.setSeconds=_.hA.prototype.setUTCSeconds;_.k.setMilliseconds=_.hA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var pdf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var qdf,rdf;qdf=function(){};
_.sdf=function(a){if("number"==typeof a){var b=new qdf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Sk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=rdf(a);b.Aa=[c,c];b.ka={NBf:a,xkc:a};b.oa=[];return b}b=new qdf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
rdf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Sk(Math.floor(a/60)%100,2),":",_.Sk(a%60,2));return b.join("")};_.tdf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.udf=function(a,b){a=a.Ba-_.tdf(a,b);return-1440===a?0:a};var xdf,ydf,wdf;_.ID=function(a,b){this.oa=[];this.ka=b||_.cA;"number"==typeof a?vdf(this,a):wdf(this,a)};xdf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];ydf=function(a){return a.getHours?a.getHours():0};
wdf=function(a,b){for(zdf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<xdf.length;++d){var e=b.match(xdf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("sh`"+b);}};
_.ID.prototype.format=function(a,b){if(!a)throw Error("th");var c=b?6E4*(a.getTimezoneOffset()-_.udf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(Adf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var vdf=function(a,b){if(4>b)var c=a.ka.Mna[b];else if(8>b)c=a.ka.Eoa[b-4];else if(12>b)c=a.ka.Kxb[b-8],c=c.replace("{1}",a.ka.Mna[b-8]),c=c.replace("{0}",a.ka.Eoa[b-8]);else if(12===b)c=a.ka.Mna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{vdf(a,10);return}wdf(a,c)},JD=function(a,b){b=String(b);a=a.ka||_.cA;if(void 0!==a.eFb&&!Bdf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.eFb+e-48):b.charAt(d))}b=c.join("")}return b},Bdf=!1,zdf=!1,Cdf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("uh");},Ddf=function(a,b){Cdf(b);b=ydf(b);return a.ka.T$a[12<=b&&24>b?1:0]},Adf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.H7b[c]:a.ka.Qxb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),JD(a,_.Sk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=pdf(d.getFullYear(),c,e,a.ka.OSa,a.ka.Yaa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),JD(a,_.Sk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Ejc[c];break a;case 4:g=a.ka.dVa[c];break a;case 3:g=a.ka.Rdb[c];break a;default:g=JD(a,_.Sk(c+1,g))}return g;case "k":return Cdf(e),c=ydf(e)||24,JD(a,_.Sk(c,g));case "S":return c=e.getMilliseconds()/1E3,JD(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Sk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.deb[c]:a.ka.Sdb[c];case "a":return Ddf(a,e);case "b":return Ddf(a,e);case "B":return Ddf(a,e);case "h":return Cdf(e),c=ydf(e)%12||12,JD(a,_.Sk(c,g));case "K":return Cdf(e),
c=ydf(e)%12,JD(a,_.Sk(c,g));case "H":return Cdf(e),c=ydf(e),JD(a,_.Sk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.SHa[c];break a;case 4:g=a.ka.ukc[c];break a;case 3:g=a.ka.NEb[c];break a;default:g=JD(a,_.Sk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.tkc[c];break a;case 4:g=a.ka.Wwa[c];break a;case 3:g=a.ka.MEb[c];break a;default:g=JD(a,_.Sk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.LEb[c]:a.ka.HEb[c];case "d":return JD(a,_.Sk(d.getDate(),
g));case "m":return Cdf(e),JD(a,_.Sk(e.getMinutes?e.getMinutes():0,g));case "s":return Cdf(e),JD(a,_.Sk(e.getSeconds(),g));case "v":return(f||_.sdf(c.getTimezoneOffset())).wa;case "V":return a=f||_.sdf(c.getTimezoneOffset()),2>=g?a.wa:0<_.tdf(a,c)?void 0!==a.ka.l5c?a.ka.l5c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.xkc?a.ka.xkc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=pdf(e.getFullYear(),c,d,a.ka.OSa,a.ka.Yaa),JD(a,_.Sk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.sdf(c.getTimezoneOffset()),4>g?a.Aa[0<_.tdf(a,c)?2:0]:a.Aa[0<_.tdf(a,c)?3:1];case "Z":return d=f||_.sdf(c.getTimezoneOffset()),4>g?(g=-_.udf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Sk(Math.floor(g/60)%100,2),_.Sk(g%60,2)),g=a.join("")):g=JD(a,rdf(_.udf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.Sdf=function(a){return _.vLd(a.getFullYear(),a.getMonth())};_.KD={yVa:"y",plc:"y G",XHa:"MMM y",Nha:"MMMM y",qlc:"MM/y",tba:"MMM d",lEb:"MMMM dd",eVa:"M/d",Mdb:"MMMM d",toa:"MMM d, y",i3:"EEE, MMM d",jlc:"EEE, MMM d, y",Lxb:"d",hNd:"MMM d, h:mm\u202fa zzzz"};_.KD={yVa:"y",plc:"y G",XHa:"MMM 'de' y",Nha:"MMMM 'de' y",qlc:"MM/y",tba:"d 'de' MMM",lEb:"dd 'de' MMMM",eVa:"dd/MM",Mdb:"d 'de' MMMM",toa:"d 'de' MMM 'de' y",i3:"EEE, d 'de' MMM",jlc:"EEE, d 'de' MMM 'de' y",Lxb:"d",hNd:"d 'de' MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var kqg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Wf())};_.Fg(kqg,_.Om);kqg.prototype.next=function(){if(Number(this.ka.Wf())>this.oa)return _.Pm;var a=this.ka.clone();this.ka.add(new _.dA("d",1));return _.Qm(a)};var lqg=function(){this.oa=_.mdf;this.ka=_.ndf};lqg.prototype.getStartDate=function(){return this.oa};lqg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};lqg.prototype.iterator=function(){return new kqg(this)};_.mqg=function(a,b){this.ka=a;this.oa=b||_.pf()};
_.mqg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,nqg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),nqg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,nqg(this,c,"\u00ab",this.ka+"-previousMonth"),nqg(this,c,"",this.ka+"-month"),nqg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,nqg(this,b,"\u00ab",this.ka+"-previousYear"),nqg(this,b,"",this.ka+"-year"),nqg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.mqg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";nqg(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";nqg(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};
var nqg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Yva(a.oa,c));b.appendChild(d)};var tqg,yqg,vqg;
_.dJ=function(a,b,c,d){_.Nn.call(this,c);this.Ba=b||_.cA;this.Yc=this.Ba.NEb;this.Kh=new _.ID("d",this.Ba);new _.ID("dd",this.Ba);this.uj=new _.ID("w",this.Ba);this.Mi=new _.ID("d MMM",this.Ba);this.zc=new _.ID(_.KD.yVa||"y",this.Ba);this.Ch=new _.ID(_.KD.Nha||"MMMM y",this.Ba);this.ud=d||new _.mqg(this.Wp(),this.ka);this.wa=new _.eA(a);this.wa.eza=this.Ba.OSa;this.wa.H8=this.Ba.Yaa;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ba.bFb[0]]=this.Wp()+"-wkend-start";
this.Mb[this.Ba.bFb[1]]=this.Wp()+"-wkend-end";this.Ta={};this.Oa=[];this.Ic=0};_.Fg(_.dJ,_.Nn);_.k=_.dJ.prototype;_.k.rtb=!0;_.k.I5b=new lqg;_.k.Btb=!0;_.k.Ctb=!0;_.k.tIa=!0;_.k.Atb=!0;_.k.n2b=!1;_.k.ahb=null;_.k.Chb=null;_.k.Bhb=null;_.k.Ahb=null;_.k.CWd=_.FOa.Zb();_.k.Wp=function(){return"goog-date-picker"};_.pqg=function(a){a.n2b=!0;oqg(a);_.eJ(a)};_.rqg=function(a){a.Btb=!1;oqg(a);qqg(a);_.eJ(a)};_.sqg=function(a){_.y.Wa(a.Jb,a.Atb);_.y.Wa(a.Za,a.tIa);_.y.Wa(a.Bg,a.Atb||a.tIa)};_.k=_.dJ.prototype;
_.k.GYb=function(){this.oa.add(new _.dA("m",-1));_.eJ(this);tqg(this)};_.k.Wzb=function(){this.oa.add(new _.dA("m",1));_.eJ(this);tqg(this)};_.k.dWe=function(){this.oa.add(new _.dA("y",-1));_.eJ(this);tqg(this)};_.k.IIe=function(){this.oa.add(new _.dA("y",1));_.eJ(this);tqg(this)};_.k.eUc=function(){this.setDate(new _.eA)};_.k.t0b=function(){this.tIa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){uqg(this,a,!0)};
var uqg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.eA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.eJ(a);c&&a.dispatchEvent(new vqg("select",a,a.wa));e||a.dispatchEvent(new vqg("change",a,a.wa));d||tqg(a)},oqg=function(a){if(a.Chb){for(var b=a.Chb;b.firstChild;)b.removeChild(b.firstChild);a.ud.Da(b,a.n2b,a.Btb,a.Ba.Mna[0].toLowerCase());if(a.n2b){wqg(a,
b,a.Wp()+"-previousMonth",a.GYb);var c=_.bl(a.Wp()+"-previousMonth",b);c&&(_.Gn(c,"hidden",!0),c.tabIndex=-1);wqg(a,b,a.Wp()+"-nextMonth",a.Wzb);if(c=_.bl(a.Wp()+"-nextMonth",b))_.Gn(c,"hidden",!0),c.tabIndex=-1;a.Bhb=_.bl(a.Wp()+"-monthyear",b)}else wqg(a,b,a.Wp()+"-previousMonth",a.GYb),wqg(a,b,a.Wp()+"-nextMonth",a.Wzb),wqg(a,b,a.Wp()+"-month",a.l6e),wqg(a,b,a.Wp()+"-previousYear",a.dWe),wqg(a,b,a.Wp()+"-nextYear",a.IIe),wqg(a,b,a.Wp()+"-year",a.P6e),a.Na=_.bl(a.Wp()+"-month",b),c=_.pf(),b=_.bl(a.Wp()+
"-year",b||c.ka),a.qb=b}},wqg=function(a,b,c,d){b=_.bl(c,b);_.Pn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},qqg=function(a){if(a.Ahb){var b=a.Ahb;_.pl(b);a.ud.wa(b,a.Btb);wqg(a,b,a.Wp()+"-today-btn",a.eUc);wqg(a,b,a.Wp()+"-none-btn",a.t0b);a.Jb=_.bl(a.Wp()+"-today-btn",b);a.Za=_.bl(a.Wp()+"-none-btn",b);_.sqg(a)}};_.k=_.dJ.prototype;
_.k.tB=function(a){_.dJ.Nd.tB.call(this,a);_.fn.add(a,this.Wp());var b=this.ka.Ki("TABLE",{role:"presentation"}),c=this.ka.Ki("THEAD"),d=this.ka.Ki("TBODY",{role:"grid"}),e=this.ka.Ki("TFOOT");d.tabIndex=0;this.xg=d;this.Bg=e;var f=this.ka.Ki("TR",{role:"row"});f.className=this.Wp()+"-head";this.Chb=f;oqg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Fn(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Wp()+"-week":this.Wp()+"-wday",_.Fn(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Wp()+"-foot";this.Ahb=f;qqg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.xqg(this);_.eJ(this);a.tabIndex=0};_.k.Lx=function(){_.dJ.Nd.Lx.call(this);this.tB(this.Ca())};
_.k.Qn=function(){_.dJ.Nd.Qn.call(this);var a=_.Pn(this);a.listen(this.xg,"click",this.Ooe);a.listen(yqg(this,this.Ca()),"key",this.Qoe)};_.k.Px=function(){_.dJ.Nd.Px.call(this);this.Qa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};_.k.create=_.dJ.prototype.Tk;_.k.yc=function(){_.dJ.Nd.yc.call(this);this.Za=this.Jb=this.qb=this.Bhb=this.Na=this.Ahb=this.Chb=this.Bg=this.xg=this.Da=null};
_.k.Ooe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.I5b.contains(a)&&this.setDate(a.clone())}};
_.k.Qoe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.eUc();break;case 46:a.preventDefault();this.t0b();break;case 13:case 32:a.preventDefault(),uqg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.dA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.I5b.contains(a)&&(uqg(this,a,!1),this.kk.focus())};_.k.l6e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Wwa[b]);zqg(this,this.Na,a,this.kqe,this.Ba.Wwa[this.oa.getMonth()])};_.k.P6e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.zc.format(c));zqg(this,this.qb,a,this.qte,this.zc.format(this.oa))};
_.k.kqe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.eJ(this);this.Na.focus&&this.Na.focus()};_.k.qte=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.eJ(this));this.qb.focus()};
var zqg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Wp()+"-menu";a.Ya=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Ki("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.Wp()+"-menu-selected";a.Qc=d;b=_.Pn(a);
b.listen(a.Ia,"click",a.ef);b.listen(yqg(a,a.Ia),"key",a.Xf);b.listen(a.ka.Rf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.dJ.prototype.ef=function(a){a.stopPropagation();this.Qa();this.Qc&&this.Qc(a.target)};
_.dJ.prototype.Xf=function(a){a.stopPropagation();var b=this.Ya;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Qc(b)}c&&c!=b&&(b.className="",c.className=this.Wp()+"-menu-selected",this.Ya=c)};
_.dJ.prototype.Qa=function(){if(this.Ia){var a=_.Pn(this);a.unlisten(this.Ia,"click",this.ef);a.unlisten(yqg(this,this.Ia),"key",this.Xf);a.unlisten(this.ka.Rf(),"click",this.Qa);_.ul(this.Ia);delete this.Ia}};
_.eJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Bhb&&_.Dl(a.Bhb,a.Ch.format(b));a.Na&&_.Dl(a.Na,a.Ba.Wwa[b.getMonth()]);a.qb&&_.Dl(a.qb,a.zc.format(b));var c=b.n0();_.Sdf(b);b.add(new _.dA("m",-1));b.setDate(_.Sdf(b)-(c-1));c=new _.dA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.Aqg(a)}};
_.Aqg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.eA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Btb?(_.Dl(a.Da[g+1][0],a.uj.format(a.Oa[g][0])),_.fn.set(a.Da[g+1][0],a.Wp()+"-week")):(_.Dl(a.Da[g+1][0],""),_.fn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.GOa(a.CWd));_.Fn(r,"gridcell");_.Jn(r,a.Mi.format(m));var v=[a.Wp()+"-date"];a.I5b.contains(m)||v.push(a.Wp()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Wp()+
"-other-month");var w=(h+a.oa.H8+7)%7;a.Mb[w]&&v.push(a.Mb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Wp()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Wp()+"-selected"),a.kk=r);a.ahb&&(w=a.ahb(m))&&v.push(w);m=a.Kh.format(m);_.Dl(r,m);_.fn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.y.Wa(h,r||a.rtb),r||(f=Math.min(f,g)))}b=(a.rtb?6:
f)+(a.Ctb?1:0);a.Ic!=b&&(a.Ic<b&&a.dispatchEvent("gridSizeIncrease"),a.Ic=b)}};tqg=function(a){var b=new vqg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.xqg=function(a){if(a.Ca()){if(a.Ctb)for(var b=0;7>b;b++)_.Dl(a.Da[0][b+1],a.Yc[((b+a.oa.H8+7)%7+1)%7]);_.y.Wa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Ctb)}};yqg=function(a,b){var c=_.La(b);c in a.Ta||(a.Ta[c]=new _.dz(b));return a.Ta[c]};vqg=function(a,b,c){_.hk.call(this,a,b);this.date=c};_.Fg(vqg,_.hk);
}catch(e){_._DumpException(e)}
try{
_.PNv=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var kTv,lTv,mTv;kTv=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;lTv=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.nTv=function(a){this.ka=[];this.oa=_.cA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Mna[a];else 8>a?b=this.oa.Eoa[a-4]:(b=this.oa.Kxb[a-8],b=b.replace("{1}",this.oa.Mna[a-8]),b=b.replace("{0}",this.oa.Eoa[a-8]));mTv(this,b)}else mTv(this,a)};
mTv=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(kTv.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,cxa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,cxa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,cxa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,cxa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,cxa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].cxa=!0):b=!1};
_.nTv.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.gRf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.cxa))throw Error("Ol`"+f.text.charAt(0));}f=new oTv;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var m=this.ka[g],r=d;if(null!=m.text.match(kTv)){if(m=c[0],pTv(h,c),c[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
h=!0;break a}if(r&&0==m.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].cxa){a:{m=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var x=this.ka[h],F=x.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var J=h>r&&x.numeric,O=c[0];if(!qTv(this,m,c,x,F,f,!1)||J&&c[0]-O<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!qTv(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Pl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.vLd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var qTv=function(a,b,c,d,e,f,g){pTv(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return rTv(b,c,[a.oa.Qxb],function(h){return f.era=h}),!0;case "M":case "L":return sTv(a,b,c,e,d,f);case "E":return rTv(b,c,[a.oa.deb,a.oa.Sdb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.T$a)],e.push("isAm"),e.push("isPm"),b=rTv(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=rTv(b,c,[a.oa.T$a],function(h){return f.Ia=h},
g),g?b:!0;case "y":return tTv(a,b,c,d,e,f);case "Q":return rTv(b,c,[a.oa.HEb,a.oa.LEb],function(h){f.month=3*h;f.day=1});case "d":return uTv(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return vTv(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=uTv(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=uTv(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return uTv(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return wTv(a,b,c,f);default:return!1}},
tTv=function(a,b,c,d,e,f){var g=c[0];e=xTv(a,b,c,e);null===e&&(e=xTv(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},sTv=function(a,b,c,d,e,f){return e.numeric&&uTv(a,b,c,e,d,function(g){f.month=g-1})?!0:rTv(b,c,[a.oa.dVa,a.oa.Wwa,a.oa.Rdb,a.oa.MEb],function(g){f.month=g})},vTv=function(a,b,c,d,e){var f=c[0];a=xTv(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},wTv=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=xTv(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=xTv(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},uTv=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=xTv(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},rTv=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],m=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),x=0;x<h.length;x++){var F=h[x].toLowerCase();if(m&&0==F.indexOf(w)){r=w.length;v=x;break}h[x].length>r&&0==w.indexOf(F)&&(r=h[x].length,v=x)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},pTv=function(a,b){(a=a.substring(b[0]).match(lTv))&&(b[0]+=a[0].length)},xTv=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.eFb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.eFb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},oTv=function(){};oTv.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var yTv=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Jc("HjtPBb");if(b)for(var c in a){var d=_.Jc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.PNv(d.value).replace(/^\s+|\s+$/g,""))}},ATv=function(a){var b=zTv();a.ahb=b},BTv=_.rLd.Mna[3],RV=function(a){_.A.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.D(RV,_.A);RV.Ea=_.A.Ea;RV.prototype.Ra=function(){return this.ka};RV.prototype.Qa=function(){return this.oa};
RV.prototype.Eb=function(){this.wa();_.pk(window,"resize",this.Aa)};var CTv=function(a,b){var c=new Date,d=new _.nTv(BTv);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.t0b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},DTv=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.ID(BTv.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Xk("rzG2be").focus():a.ka.focus()}};RV.prototype.Za=function(){DTv(this)};
var ETv=function(a,b){var c=_.bl("qomYCd",a.container);_.fn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Km)(function(){_.fn.add(c,"lRiKjb");(0,_.Yc)(function(){_.fn.remove(c,"lRiKjb")})},150)},FTv=function(){var a=_.bl("goog-date-picker-head");return a&&(a=_.$k("goog-date-picker-btn",a))&&1<a.length?a[1]:null};RV.prototype.Ta=function(){return FTv()};
var zTv=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=FTv());b&&_.fn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};RV.prototype.Ya=function(){return zTv()};
var HTv=function(a){var b=_.kl("DIV","UfY8P");_.nl(_.bl("NwEGxd",a.container),b);var c=new _.dJ;_.rqg(c);c.Atb=!1;c.Jb&&_.sqg(c);c.rtb=!0;_.eJ(c);c.tIa=!0;c.Za&&_.sqg(c);c.Yc=c.Ba.SHa;_.xqg(c);_.pqg(c);ATv(c);c.Tk(b);a.oa=c;var d=_.bl("Gwgzqd",a.container),e=_.bl("Ru1Ao",a.container);b=_.Jc("OouJcb");var f=_.Jc("rzG2be");_.Gd(c,"select",function(){return DTv(a)});_.Gd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Gd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Gd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Gd(e,"click",function(){for(var g=[_.Jc("OouJcb"),_.Jc("rzG2be")],h=new Date,m=new _.nTv(BTv),r=new _.ID(BTv.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],x=w.value.trim();0!==x.length&&m.parse(x,h,{validate:!0})===x.length&&(w.value=r.format(h))}});GTv(a,b);GTv(a,f);_.Gd(window,"resize",function(){return a.Aa()})};
RV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.bl("tmDYm",a).clientWidth,_.bl("iWBKNe",a).clientWidth),c=_.bz()?"right":"left",d=_.bl("J6UZg",a),e=_.y.getSize(document.body||document.documentElement),f=_.y.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.bl("NwEGxd",a).style[c]=b+"px",_.fn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.bl("NwEGxd",a).style[c]="0",_.fn.add(d,"QIQ7Cc"));this.Oa?(a=_.az(0,!0),_.y.Lk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};RV.prototype.Na=function(){this.Aa()};var GTv=function(a,b){_.Gd(b,"keyup",function(c){CTv(a,b);27===c.keyCode&&a.wa()})};RV.prototype.Da=function(a){this.ka=a=a.actionElement.el();ETv(this,a);CTv(this,a)};
RV.prototype.wa=function(){if(this.link){var a=_.Jc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};RV.prototype.qb=function(a){(a=a.actionElement.el())&&ITv(this,a)};
var ITv=function(a,b){a.link=b;a.container||(b=_.bl("n5Ug4b",b.parentElement),_.nl(_.Jc("top_nav"),b),b.style.display="block",a.container=b,_.Zd(a.container,a.getRoot().el()),HTv(a));a.container.style.display="block";a.Aa();var c=_.Jc("OouJcb");CTv(a,c);(0,_.Yc)(function(){c.focus()})};RV.prototype.Ia=function(){yTv()};RV.prototype.La=function(){yTv();_.Jc("T3kYXe").submit()};_.L(RV.prototype,"hNEEAb",function(){return this.La});_.L(RV.prototype,"zbvklb",function(){return this.Ia});
_.L(RV.prototype,"EEGHee",function(){return this.qb});_.L(RV.prototype,"xp3IKd",function(){return this.wa});_.L(RV.prototype,"daRB0b",function(){return this.Da});_.L(RV.prototype,"Rb1Mac",function(){return this.Na});_.L(RV.prototype,"Kpa0wd",function(){return this.Ya});_.L(RV.prototype,"jFBxGd",function(){return this.Ta});_.L(RV.prototype,"VUQXyf",function(){return this.Za});_.L(RV.prototype,"k4Iseb",function(){return this.Eb});_.L(RV.prototype,"wUeKKe",function(){return this.Qa});
_.L(RV.prototype,"wKX3te",function(){return this.Ra});_.R(_.k4a,RV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Erx=_.K("mUeCJd");_.Frx=_.K("Yr8W2b");_.Grx=_.K("aWkxge");_.Hrx=_.K("sCmk");_.Irx=_.K("kPHRVe");_.Jrx=_.K("ik7FMc");_.Krx=_.K("zX7p1e");_.Lrx=_.K("bYOBZb");_.Mrx=_.K("CrVhze");_.Nrx=_.K("sZ853b");_.Orx=_.K("wrZ7db");_.Prx=_.K("QIOTkf");_.Qrx=_.K("UrNWbd");_.Rrx=_.K("Z4zh3b");_.Srx=_.K("Mc6zLd");_.Trx=_.K("SUsL8c");_.Urx=_.K("yV7Gmf");_.Vrx=_.K("bqsxge");_.Wrx=_.K("d574Gf");_.Xrx=_.K("DHyZZ");_.Yrx=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.l("Dq2Yjb");
var dtx=function(a){_.A.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};_.D(dtx,_.A);dtx.Ea=_.A.Ea;_.k=dtx.prototype;_.k.bze=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.ad(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.Yqd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.wwb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.wwb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Pc=function(){this.notify(_.Irx);this.notify(_.Nrx)};_.k.show=function(a){null!==a&&_.y.Wa(a,!0)};_.k.hide=function(a){null!==a&&_.y.Wa(a,!1)};_.L(dtx.prototype,"h5M12e",function(){return this.Pc});_.L(dtx.prototype,"JqRO3d",function(){return this.handleError});
_.L(dtx.prototype,"KW0hQe",function(){return this.Yqd});_.L(dtx.prototype,"S9gUrf",function(){return this.reset});_.R(_.Emb,dtx);
_.n();
}catch(e){_._DumpException(e)}
try{
var A4m,B4m,z4m;_.C4m=function(){z4m||(z4m=new _.Nl(function(a,b){_.Okd(_.ca,"onYouTubeIframeAPIReady",function(){A4m();a(!0)});_.iy(B4m,{timeout:0}).then(null,function(c){A4m();b(c);z4m=null})}));return new _.Nl(function(a,b){z4m.then(a,b)})};A4m=function(){delete _.ca.onYouTubeIframeAPIReady};B4m=_.Zg(_.Mg("//www.youtube.com/iframe_api?version=3"));z4m=null;
}catch(e){_._DumpException(e)}
try{
_.l("qmdEUe");
var F4m,D4m;F4m=function(a,b,c,d,e,f){var g=!1;b||(b=D4m(d,f),e?a.appendChild(b):g=!0);return new _.Nl(function(h,m){_.C4m().then(function(){g&&a.appendChild(b);b&&_.E4m(h,b)},function(r){0===c?F4m(a,b,-1,d,e,f).then(h,m):0<c?(0,_.Km)(function(){F4m(a,b,-1,d,e,f).then(h,m)},c):m(r)})})};
D4m=function(a,b){var c=_.ll("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Xg(_.Mg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.id(c,d)}catch(e){a=_.Zg(_.Mg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.id(c,a)}return c};_.G4m=function(a){_.bn.call(this,a.Ka);this.ka=new Map};_.D(_.G4m,_.bn);_.G4m.kb=_.bn.kb;_.G4m.Ea=_.bn.Ea;_.H4m=function(a,b,c,d,e,f,g){c=F4m(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.G4m.prototype.U5=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.E4m=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.dn(_.Cmb,_.G4m);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Ae(_.CYa);
}catch(e){_._DumpException(e)}
try{
_.l("kHVSUb");
var vuc=function(a){_.bn.call(this,a.Ka)};_.D(vuc,_.bn);vuc.kb=_.bn.kb;vuc.Ea=_.bn.Ea;vuc.prototype.isAvailable=function(){return!1};vuc.prototype.Uk=function(){return _.$f("uim","ebm")};vuc.prototype.Xo=function(){return _.$f("uim","xbm")};vuc.prototype.Gv=function(){return!1};_.dn(_.BYa,vuc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.bsx=function(a,b,c){return{playerState:a,wwb:b,LQf:c}};var dsx,esx,isx,gsx,nsx,lsx,osx;_.csx=Date.now;dsx={"cnn.com":1,"ndtv.com":2,"google.com":3};_.fsx=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=esx(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.gv;_.Qb(a,_.gv,2,b);this.reset()};esx=function(a,b,c){a.Da=gsx();return""!==c?(b.setAttribute("data-ved",c),b):_.Xd(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.nf(d,"ved")})};
_.fsx.prototype.update=function(a,b,c){this.Ba=esx(this,a,void 0===c?"":c);if(b.id)_.t(this.Aa,6,b.id);else if(b.url){_.t(this.Aa,7,b.y7a);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(dsx));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.iqa(d,a.slice(a.length-d.length))){b=dsx[d];break}}_.t(this.Aa,11,b)}};
_.fsx.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.Fzc,1));this.oa=this.Aa.clone();a=a?a:new _.Fzc;_.Qb(this.oa,_.Fzc,1,a);a=this.wa=this.Aa.clone();var b=new _.gv;_.Qb(a,_.gv,2,b);this.ka=null};
_.ksx=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.csx)(),g=_.u(a.oa,_.Fzc,1);c&&!_.q(g,4)&&_.t(g,4,f);switch(b){case 0:_.q(g,1)||_.t(g,1,f);break;case 1:_.q(g,2)||_.t(g,2,f);break;case 3:_.q(g,3)||_.t(g,3,f);break;case 2:_.t(g,2,f);_.t(g,3,f);break;case 4:_.q(g,8)||_.t(g,8,f);break;case 5:case 6:_.t(g,5,f);_.q(g,8)||_.t(g,8,f);_.hsx(a);break;case 9:case 10:_.hsx(a)}}c=e;switch(b){case 6:isx(a,d,c);break;case 5:isx(a,d,c,!0);break;case 7:_.jsx(a,2,d,!1);break;case 8:_.jsx(a,7,d,!0);break;
case 9:case 10:_.jsx(a,5,d,!0);break;case 11:_.jsx(a,4,d,c);break;case 12:_.jsx(a,16,d,c)}};isx=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.fv,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.gv,2),_.q(c,2)!==d&&_.Sh(c,_.fv,3).length&&lsx(a),c.setType(d),_.t(a.ka,3,b))};
_.jsx=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.gv,2),g=_.Sh(f,_.fv,3).length;a.ka?(_.t(a.ka,2,b),_.t(a.ka,4,c),_.Wh(f,3,_.fv,a.ka),a.ka=null):g&&0<e&&(g=_.Sh(f,_.fv,3)[g-1],_.q(g,4)+e>c&&_.t(g,2,b));d&&0!==_.Sh(f,_.fv,3).length&&lsx(a)};_.msx=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.fv,_.t(a.ka,3,b));_.t(a.ka,2,c);_.t(a.ka,4,b);c=_.u(a.wa,_.gv,2);_.Wh(c,3,_.fv,a.ka);a.ka=null;d&&(a.ka=new _.fv,_.t(a.ka,3,b))};
gsx=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};nsx=function(a,b,c){c=void 0===c?!1:c;var d=new _.Bzc,e=new _.wzc,f=(0,_.csx)();_.t(e,2,f);_.t(e,3,c);_.t(e,1,a);_.Wh(d,3,_.wzc,e);_.Qb(b,_.Bzc,9,d)};_.psx=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();nsx(b,d,c);osx(a,d)};
_.qsx=function(a,b,c){a.ka&&(_.t(a.ka,2,12),_.t(a.ka,4,c),c=_.u(a.wa,_.gv,2),_.Wh(c,3,_.fv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.zn(c)};
_.fsx.prototype.zn=function(a){var b=new _.Dzc;a=_.t(b,1,a);a=_.t(a,3,!1);this.oa?_.hsx(this,a):lsx(this,a)};_.hsx=function(a,b){a.oa&&(_.rsx()&&nsx(a.Da||gsx(),a.oa,!1),b&&_.Qb(a.oa,_.Dzc,3,b),osx(a,a.oa),a.oa=null)};lsx=function(a,b){b&&_.Qb(a.wa,_.Dzc,3,b);osx(a,a.wa);b=_.u(a.wa,_.gv,2);_.Jra(b,3);_.Lh(a.wa,3)};osx=function(a,b){b=_.Qa(b.ka(),4);_.ssx(b);_.jv(a.Ba,{userAction:1,data:{vwd:b}})};_.ssx=function(){};_.rsx=function(){return!1};
_.rsx=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.l("UqGwg");
var Usx,Vsx;Usx=function(a){if(a.oa&&_.wh(a.oa,_.Fzc,1)){var b=_.u(a.oa,_.Fzc,1);b=_.q(b,9);null!=b&&_.hsx(a)}};Vsx=function(a){var b=void 0===b?"":b;var c=new _.Kzc;_.t(c,5,1);_.t(c,6,"undefined");return new _.fsx(a,c,b)};
_.cZ=function(a){_.A.call(this,a.Ka);this.Ya=this.Ra=this.Gb=this.Na=!1;this.El=!0;this.Sb=this.Aa=0;this.Ba=this.player=this.Za=this.Ia=null;this.EA=!1;this.qb=null;this.Jb=this.La=this.wa=!1;var b=this.getData("vid");this.Db=_.no(this,"vLxpee").el();this.videoId=b.Hb()?b.string():null;this.Ic=this.getData("efs").Hb();this.Qc=this.getData("eoif").Hb();this.Fd=this.getData("rifd").Hb()?this.getData("rifd").number():-1;this.Da=this.getData("droc").Hb();this.zc=this.getData("dpopb").Hb();this.Yc=this.getData("pmoab").Hb();
this.Mb=_.mm(this.getData("scoab"),4);this.Nga=a.service.Nga;this.mO=this.Ca("FPqwbd").el();this.Xb=_.Xc();this.Oa=_.Xc();this.Qa=_.Xc();this.ka=this.Db?null:Vsx(this.mO);this.oa=0;this.Ta()};_.D(_.cZ,_.A);_.cZ.Ea=function(){return{service:{Nga:_.G4m}}};_.cZ.prototype.Ta=function(){};
_.Zsx=function(a,b){if(b&&b.IJ){var c=b.IJ.id||null;a.Db&&(a.ka=Vsx(a.mO));a.ka.update(a.mO,{id:c||"test"},b.WRa);a.videoId!==c?Wsx(a):a.ka.reset();a.Na&&(a.videoId=c,dZ(a,0));a.Gb&&dZ(a,1)}a.Na||(dZ(a,0),a.Na=!0,_.H4m(a.Nga,a.mO,a.Db,a.Fd,a.Ic,a.Qc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.qb){a.Da=!1;a.qb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.Hrx,f);e=eZ(e);_.qsx(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&Xsx(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.El||a.Xb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&Xsx(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Yc&&!a.Jb?(a.Jb=!0,a.TCa(),a.Oa.resolve(a.player),Ysx(a)):(a.ka.zn(36),a.trigger(_.Hrx,17),a.Ra=
!1,a.El=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.Erx,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Sb&&_.jsx(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Sb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.Frx,e.data)});a.Gb=!0;dZ(a,1);a.Qa.resolve(d)},function(){a.trigger(_.Hrx,9);_.qsx(a.ka,9,0);a.U5()}))};_.cZ.prototype.FMa=function(a){_.Zsx(this,a.data)};
_.cZ.prototype.ud=function(a){var b=this;if(a.data.IJ.id){var c=a.data.QC?a.data.QC:0;this.videoId=a.data.IJ.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.IJ.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.csx)(),g=_.u(e.oa,_.Fzc,1);_.q(g,9)||_.t(g,9,f)}}catch(h){b.trigger(_.Hrx,10),_.qsx(b.ka,10,0)}})}};
_.$sx=function(a,b){a.EA=!1;a.wa=!0;var c=0;if(b&&b.IJ){var d=b.IJ.id;c=b.QC?b.QC:0;d&&d!==a.videoId&&(a.videoId&&Wsx(a),a.videoId=d)}a.videoId&&(a.El?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(){dZ(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Hb())}catch(e){a.trigger(_.Hrx,10),_.qsx(a.ka,10,0),a.U5()}a.La&&(a.La=!1,Xsx(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.cZ.prototype.xc=function(a){_.$sx(this,a.data)};var Ysx=function(a){a.Ia&&((0,_.Lm)(a.Ia),a.Ia=null);atx(a);4<a.Mb&&a.player.wakeUpControls();a.Za=(0,_.Mm)(function(){a.player.isMuted()?4<a.Mb&&a.player.wakeUpControls():(a.cCc(),atx(a),a.Ia&&((0,_.Lm)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.Km)(function(){atx(a)},1E3*a.Mb)},atx=function(a){a.Za&&((0,_.Nm)(a.Za),a.Za=null)},Wsx=function(a){a.El=!0;a.Xb=_.Xc();a.Oa=_.Xc();a.Ba=null;a.qb=null;Usx(a.ka);a.ka.reset();a.Ra=!1;a.Ya=!1};
_.cZ.prototype.U5=function(){this.Na&&(dZ(this,9,eZ(this.player)),this.Nga.U5(this.mO),this.Gb=this.Na=!1,this.Qa=_.Xc(),Wsx(this))};
var Xsx=function(a,b,c,d){d=void 0===d?!1:d;if(!a.EA)switch(c===YT.PlayerState.BUFFERING&&(a.Ya=!0),c===YT.PlayerState.PLAYING&&(a.El&&(a.El=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.Ya)a.mO.style.display="block",c=b.isMuted()?5:6,dZ(a,c,eZ(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.Ya||dZ(a,7,eZ(b),d);break;case YT.PlayerState.ENDED:dZ(a,11,eZ(b),d)}},eZ=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.cZ.prototype.seek=function(a){btx(this,a)};var btx=function(a,b){var c,d,e,f,g,h;_.te(function(m){if(1==m.ka)return c=b.data,d=c.kXc,e=c.nXc,f=c.X3b,_.ue(m,a.Oa.promise,2);g=m.oa;h=eZ(g);dZ(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.CPc();_.ve(m)})};_.k=_.cZ.prototype;_.k.TCa=function(){this.wa=!0;dZ(this,this.oa);ctx(this,this.KUe)};_.k.KUe=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;dZ(this,this.oa);ctx(this,this.Xqd)};
_.k.Xqd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,Xsx(this,a,YT.PlayerState.PLAYING))};_.k.CPc=function(){this.wa=!0;dZ(this,this.oa);ctx(this,this.FUe)};_.k.FUe=function(a){a.playVideo();this.La&&(this.La=!1,Xsx(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;dZ(this,this.oa);ctx(this,this.qqb)};_.k.qqb=function(a){a.pauseVideo()};_.k.stop=function(){this.Jb=this.wa=!1;dZ(this,this.oa);ctx(this,this.a9e);atx(this)};
_.k.a9e=function(a){this.EA=!0;this.Da?(a.pauseVideo(),Usx(this.ka),this.ka.reset()):(a.stopVideo(),Wsx(this))};_.k.Wqd=function(){dZ(this,10,eZ(this.player))};
var ctx=function(a,b){var c;_.te(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.ue(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.ve(d)})},dZ=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.Grx,_.bsx(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Sb?_.ksx(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.ksx(a.ka,b,a.wa,c,d)};_.k=_.cZ.prototype;_.k.Rqd=function(){var a=eZ(this.player);_.jsx(this.ka,11,a,!0);ctx(this,this.qqb)};
_.k.ane=function(){var a=eZ(this.player);_.jsx(this.ka,19,a,!0);ctx(this,this.qqb)};_.k.Vqd=function(){this.zc||ctx(this,this.qqb);var a=eZ(this.player);_.jsx(this.ka,6,a,!0)};_.k.Uqd=function(){var a=eZ(this.player);_.msx(this.ka,a,9)};_.k.Tqd=function(){var a=eZ(this.player);_.msx(this.ka,a,18)};_.k.cCc=function(){var a=eZ(this.player);_.msx(this.ka,a,20)};_.k.Sqd=function(a){this.player&&_.psx(this.ka,a.data)};_.L(_.cZ.prototype,"felZtc",function(){return this.Sqd});
_.L(_.cZ.prototype,"p3OAob",function(){return this.cCc});_.L(_.cZ.prototype,"q1D8lc",function(){return this.Tqd});_.L(_.cZ.prototype,"GK6dXc",function(){return this.Uqd});_.L(_.cZ.prototype,"h8mX4",function(){return this.Vqd});_.L(_.cZ.prototype,"rteA8d",function(){return this.ane});_.L(_.cZ.prototype,"xwNlv",function(){return this.Rqd});_.L(_.cZ.prototype,"L2yHvb",function(){return this.Wqd});_.L(_.cZ.prototype,"QKiGd",function(){return this.stop});_.L(_.cZ.prototype,"HvfI2b",function(){return this.pause});
_.L(_.cZ.prototype,"pKXSId",function(){return this.CPc});_.L(_.cZ.prototype,"NziyQe",function(){return this.play});_.L(_.cZ.prototype,"EcoM8e",function(){return this.TCa});_.L(_.cZ.prototype,"QXm1Ib",function(){return this.seek});_.L(_.cZ.prototype,"nAl5bb",function(){return this.U5});_.L(_.cZ.prototype,"c8EXw",function(){return this.xc});_.L(_.cZ.prototype,"oZx48",function(){return this.ud});_.L(_.cZ.prototype,"ZLRSBf",function(){return this.FMa});_.L(_.cZ.prototype,"JZXyEc",function(){return this.Ta});
_.R(_.Dmb,_.cZ);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var yHg;yHg=_.pf().Rf().documentElement;_.xHg=yHg.requestFullscreen?"fullscreenchange":yHg.webkitRequestFullscreen?"webkitfullscreenchange":yHg.mozRequestFullScreen?"mozfullscreenchange":yHg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.oJ=function(){var a=_.pf().Rf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.zHg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.AHg=function(){var a=_.pf().Rf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.pJ=function(){var a=_.pf().Rf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.drx=_.K("vQpH2b");_.erx=_.K("bp74Jd");_.frx=_.K("ofUyHd");_.grx=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.l("NVlnE");
var Ptx=function(a,b){return{IJ:a,QC:void 0===b?0:b}};var Qtx={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Rtx={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Stx={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Ttx=function(a){_.Xw.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.mO=a.mO;this.apa=a.apa;this.lib=a.lib;this.kib=a.kib;this.FLb=a.FLb};_.D(Ttx,_.Xw);_.k=Ttx.prototype;
_.k.measure=function(){var a=this.apa.getBoundingClientRect(),b=this.mO.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.uc=function(){this.apa.style.opacity="0.001"};
_.k.Fg=function(){var a=_.$w();a.add(_.Vw((new _.Tw(this.mO,Qtx)).origin("0 0"),this.ka,this.oa,1).sj(this.wa,this.Aa,0));this.lib.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.Tw(b,Rtx)).opacity(.001,.999))});this.kib.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.Tw(b,Stx)).opacity(.001,.999))});this.FLb.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.Tw(b,Stx)).opacity(.001,.999).sj(0,5,0))});return a.build()};
_.k.uf=function(){return 500};_.k.Ke=function(){this.apa.style.opacity="";this.mO.style.transform="";this.mO.style.transformOrigin="";this.lib.forEach(function(a){a.style.opacity=""});this.kib.forEach(function(a){a.style.opacity=""})};var Utx={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Vtx={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Wtx={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Xtx={duration:150,easing:"linear",delay:200},iZ=function(a){_.A.call(this,a.Ka);var b=this;this.Ia=this.oa=null;this.Na=this.Ya=!1;this.Qa=this.Ta=null;this.Za=!1;this.AA=a.service.history;this.ka=this.Ca("srpMqc").el();this.qg=a.controller.d6b;this.Db=this.Ca("plIjzf").el();this.qb=_.no(this,"qcQY3").el();this.Da=
_.no(this,"HBOHH").el();this.Qc=_.no(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.no(this,"ni2D0d").el();this.Fd=this.Ca("AHe6Kc").el();this.Xb=_.no(this,"Tv8l5d").el();this.Aa=_.no(this,"RChmkd").el();this.ud=this.getData("aob").Hb();this.kc=this.getData("dsktp").Hb();this.Oa=this.getData("dac").Hb();this.Sb=this.getData("entl").Hb();this.Mb=this.getData("afor").Hb();this.Ne=this.getData("eal").Hb();this.Ra=this.getData("eliv").Hb();this.xe=this.getData("vmcf").Hb();this.La=_.no(this,
"tXJdKf").el();this.xc=function(){b.Ya||"hidden"!==document.visibilityState||b.notify(_.Trx);b.Ya=!1};this.Ic=function(){b.gCc()};this.Yc=function(){b.ACc()};this.Gb=function(){b.eBb()};this.Xf=this.AA.isAvailable()&&this.AA.nP()?_.Jec(this.AA.back,1E3,this.AA):_.Jec(_.Td,1E3,this);this.Pq=this.kc?null:_.Gd(this.getRoot().el(),"scroll",function(){b.Oh()})};_.D(iZ,_.A);iZ.Ea=function(){return{controller:{d6b:"srpMqc"},service:{history:_.D5b}}};_.k=iZ.prototype;
_.k.Oh=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.k.Eb=function(){_.qk(this.Pq)};_.k.L1d=function(a,b){b||(b=this.Ba);this.getRoot().Fb().style.display="";var c=[this.Db];this.Qc&&c.push(this.Qc);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.qb&&c.push(this.qb);return new Ttx({mO:this.ka,apa:a,lib:[this.Fd],kib:c,FLb:[b]})};
_.k.tsc=function(){return"none"===this.getRoot().Fb().style.display?null:this.ud||null!==this.Ia?(new _.Tw(this.getRoot().el(),Utx)).opacity(.999,.001):new _.Tw(this.getRoot().el(),{duration:0})};_.k.Wpc=function(){this.getRoot().Fb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Fb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.no(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Ta=null;this.oa=a;this.Za=0<this.oa.dAa().length;this.kc||this.eBb();this.Da&&(this.Da.textContent="",this.Da.appendChild(a.b0c));this.Ba.textContent="";this.Ba.appendChild(a.roc);this.La&&(this.La.textContent="",this.La.appendChild(a.Pnc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.TYc));var b=a.aJc;b&&_.um(this.getRoot().el(),"ved",b);(b=a.erc)&&_.um(this.Db,"ved",b);this.qg.bze(a.gFc,a.Tja());null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&
0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Yob)&&_.Wd(this.ka).appendChild(a)};
_.k.eBb=function(){if(!this.kc&&!_.Ytx()){var a=_.Ztx()>_.$tx();if(this.Ta!==a||!this.Ra){this.Ta=a;var b=_.y.Ny(this.ka).bottom;a=_.$tx();b=_.Ztx()-b-(this.Ra?64:0);var c=this.oa&&_.Ztx()>_.$tx()&&0<this.oa.Eu()?this.oa.Eu():1.778,d=a;this.Za?(a=Math.round(a/c),a>b&&(_.Ztx()>_.$tx()||(d=Math.round(b*c)),a=b)):a=_.Ztx();this.Xb&&this.Ra&&(this.Xb.style.width=d+"px");this.ka.style.height=a+"px";this.notify(_.Vrx)}}};
_.k.EL=function(a,b){this.Na=!1;_.Ie(this.Ba,_.xv);this.wa&&_.Ie(this.wa,_.xv);_.Ie(this.Ba,_.ftx);this.Oa||aux(this);this.getRoot().Fb().style.display="";this.vmc();this.Jb();bux(this,"show",a,b)};_.k.xC=function(a){this.QRc();this.zc();null===this.Ia&&null!=a&&_.Hfa("navigation");this.Aa&&this.notify(_.itx,void 0);if(this.oa){var b=this.oa.Yob;b&&(_.y.Wa(b,!1),b.remove())}bux(this,"hide",this.Ia,a);this.Ia=null;this.notify(_.Urx)};
var bux=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Em(a.getRoot().el(),b));d&&_.nf(d,"ved")&&e.push(new _.Em(d,b));_.iv(e,c)},aux=function(a){if(!a.Na&&0<_.no(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.xe?new Map([["tbm","vid"]]):void 0;_.Cd(_.Iw(a.Ca("EyRCvc").el(),{Le:c}),function(){_.y.setStyle(b,"display","block");var d=_.$w();d.add((new _.Tw(b,Stx)).opacity(.001,.999).sj(0,5,0));d=d.build().play();_.y.setStyle(b,"transform","");a.Ne&&d.then(function(){_.Ef()},
function(){_.Ef()})});a.Na=!0}};_.k=iZ.prototype;_.k.GFc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.Irx,{IJ:a,WRa:b})};_.k.KNa=function(a,b){this.notify(_.Jrx,Ptx(a,b))};_.k.Nqb=function(a,b){this.notify(_.Krx,Ptx(a,b))};_.k.play=function(){this.notify(_.Nrx)};_.k.pause=function(){this.notify(_.Orx)};_.k.stop=function(){this.notify(_.Prx)};_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.jhb();9!==a.data&&10!==a.data||!this.Qa||this.Qa();this.Oa&&aux(this)};
_.k.Zqd=function(a){this.notify(_.frx,a.data)};_.k.ard=function(a){this.notify(_.grx,a.data)};_.k.KXe=function(a){this.Qa=a};_.k.goBack=function(a){this.Ia=a.actionElement.el();this.Xf()};_.k.e0d=function(a){a=_.Hl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.itx,a)};_.k.Fle=function(){this.notify(_.Rrx);if(this.oa){var a=this.oa.Tja(),b=this.oa.FQc,c=this.qb||this.La||null;b&&c&&(_.um(c,"ved",b),_.Btx(c,a,b,this.Sb))}};
_.k.Pc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.jv(a.targetElement.el()),a=_.Vd(b).state.getParam("vld"),_.Qd("vld",a,!0);else{b=cux(a.targetElement.el());var c=dux(a.targetElement.el());!b&&c?this.notify(_.Srx):b&&(_.jv(b),a.event.preventDefault(),a=b?Number(_.pc(b,"time")):0,isNaN(a)&&(a=0),b=_.eux(),b.X3b=a,this.notify(_.Lrx,b))}};
_.k.Naf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Yob;if(c){a=a.data;var d=a.iE;if(a.asa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.$w();f.add(_.Uw(new _.Tw(this.ka,Vtx),.38,.38,1).origin("top left"));f.build().play();_.y.setStyle(c,"width","62vw");_.y.Wa(c,!0);f=_.$w();f.add((new _.Tw(c,Xtx)).opacity(.001,.999));f.build().play().then(function(){_.y.setStyle(c,"opacity","")});this.notify(_.ltx,{YRa:d+a,N6b:e})}else _.y.Wa(c,
!1),(0,_.Km)(function(){var g=_.$w();g.add(_.Uw(new _.Tw(b.ka,Wtx),1,1,1).origin("0 0"));g.build().play().then(function(){_.y.setStyle(b.ka,"transform","");_.y.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.ltx,{YRa:h,N6b:0})})},50);else d||(_.y.Wa(c,!1),_.y.setStyle(this.ka,"transform",""),_.y.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.ltx,{YRa:a,N6b:0}))}}};
_.k.Q6e=function(a){var b=this;if(this.Aa){var c=a.data;a=c.iE;c=c.asa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.y.Wa(this.Aa,!0),c=_.$w(),c.add((new _.Tw(this.Aa,Xtx)).opacity(.001,.999)),c.build().play().then(function(){_.y.setStyle(b.Aa,"opacity","")})):_.y.Wa(this.Aa,!1),c=_.y.getComputedStyle(this.Aa,"height"),_.y.setStyle(this.ka,"top",a?c:"")):(_.y.Wa(this.Aa,a),_.y.setStyle(this.Aa,"opacity",""),_.y.setStyle(this.ka,"top",""))}};
var dux=function(a){return _.Xd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},cux=function(a){return _.Xd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.nf(b,"time"):!1},!0,5)};_.k=iZ.prototype;_.k.ire=function(a){this.notify(_.Rrx);a=a.targetElement;_.Btx(a.el(),a.el().getAttribute("href"),_.im(a.getData("ved"),""),this.Sb)};
_.k.vmc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Ic):window.addEventListener("orientationchange",this.Yc);window.addEventListener("resize",this.Gb)};_.k.QRc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Ic):window.removeEventListener("orientationchange",this.Yc);window.removeEventListener("resize",this.Gb)};_.k.ACc=function(){var a=window.orientation;void 0!==a&&fux(this,Math.abs(a))};
_.k.gCc=function(){screen.orientation&&fux(this,screen.orientation.angle)};var fux=function(a,b){a.Ya=!0;90===b||270===b?(a.notify(_.Yrx,2),a.Mb&&_.oJ()&&!_.pJ()&&(a.notify(_.Wrx),(b=a.getRoot().el().querySelector("iframe"))?gux(a.Za?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&gux(b))):(a.notify(_.Yrx,1),a.Mb&&_.oJ()&&_.pJ()&&(a.notify(_.Xrx),_.AHg()));_.x2c&&a.play()};iZ.prototype.ef=function(a){this.notify(_.etx,a.data);this.Oa&&6===a.data.playerState&&aux(this)};
var gux=function(a){(a=_.zHg(a,{navigationUI:"hide"}))&&a.catch(function(){})};iZ.prototype.Jb=function(){document.addEventListener("visibilitychange",this.xc)};iZ.prototype.zc=function(){document.removeEventListener("visibilitychange",this.xc)};_.L(iZ.prototype,"kMsPqc",function(){return this.zc});_.L(iZ.prototype,"jNXoG",function(){return this.Jb});_.L(iZ.prototype,"khdH1",function(){return this.ef});_.L(iZ.prototype,"RrNCYc",function(){return this.gCc});_.L(iZ.prototype,"RbdvOe",function(){return this.ACc});
_.L(iZ.prototype,"zJNWDe",function(){return this.QRc});_.L(iZ.prototype,"OJxQpd",function(){return this.vmc});_.L(iZ.prototype,"gH5PY",function(){return this.ire});_.L(iZ.prototype,"PsxeLb",function(){return this.Q6e});_.L(iZ.prototype,"kbICce",function(){return this.Naf});_.L(iZ.prototype,"h5M12e",function(){return this.Pc});_.L(iZ.prototype,"zuuSxf",function(){return this.Fle});_.L(iZ.prototype,"JPhaPd",function(){return this.e0d});_.L(iZ.prototype,"LNUc7b",function(){return this.goBack});
_.L(iZ.prototype,"LlCODf",function(){return this.ard});_.L(iZ.prototype,"GvCSvc",function(){return this.Zqd});_.L(iZ.prototype,"JqRO3d",function(){return this.handleError});_.L(iZ.prototype,"QKiGd",function(){return this.stop});_.L(iZ.prototype,"HvfI2b",function(){return this.pause});_.L(iZ.prototype,"NziyQe",function(){return this.play});_.L(iZ.prototype,"H29jM",function(){return this.eBb});_.L(iZ.prototype,"T0E1sc",function(){return this.Wpc});_.L(iZ.prototype,"L7DKxc",function(){return this.tsc});
_.L(iZ.prototype,"k4Iseb",function(){return this.Eb});_.L(iZ.prototype,"Y3U6Wb",function(){return this.Oh});_.Ytx=function(){return window.innerWidth<document.documentElement.clientWidth};_.$tx=function(){return window.innerWidth};_.Ztx=function(){return window.innerHeight};_.eux=function(){return{kXc:!1,nXc:!1,X3b:0}};_.R(_.Pmb,iZ);

_.eux=function(){return{kXc:!0,nXc:!0,X3b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.VNi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Sc("l")){var f=window.localStorage;e=new _.Jd("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var Hnw;_.Gnw={name:"abar"};Hnw=function(a){_.A.call(this,a.Ka);_.VNi(_.Gnw.name,["bbh"]);a=_.Id("l",_.Gnw);var b=1===a.get("bbh");_.uf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.D(Hnw,_.A);Hnw.Ea=_.A.Ea;Hnw.prototype.ka=function(){this.getRoot().hide()};_.L(Hnw.prototype,"R194mf",function(){return this.ka});_.R(_.Xfb,Hnw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var Inw=function(a){_.A.call(this,a.Ka);this.Rc=a.service.navigation};_.D(Inw,_.A);Inw.Ea=function(){return{service:{navigation:_.ty}}};Inw.prototype.oa=function(a){var b=_.no(this,"BFbLfd").el();b&&_.jv(b);a=null==a.targetElement.Tc("checked");b=_.im(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Rc.ka(_.ic(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};Inw.prototype.ka=function(){_.Id("l",_.Gnw).remove("bbh")};_.L(Inw.prototype,"CojpKc",function(){return this.ka});
_.L(Inw.prototype,"hqPouf",function(){return this.oa});_.R(_.igb,Inw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var Ajx=function(a){_.A.call(this,a.Ka);this.Rc=a.service.Rc;this.Tj=a.controller.Tj};_.D(Ajx,_.A);Ajx.Ea=function(){return{controller:{Tj:"Ng57nc"},service:{Rc:_.ty}}};_.k=Ajx.prototype;_.k.setTimeout=function(){this.Tj.setTimeout(null)};_.k.show=function(){this.Tj.show()};_.k.Mqb=function(){};_.k.qtb=function(){this.setTimeout();this.show()};
_.k.rNe=function(){var a=this.Ca("zrfavf").el();_.oc(a)&&_.jv(a);a="//support.google.com/websearch";a=_.uf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";var b=_.mc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.ic(a);_.uf(this.getRoot().getData("openInNewTab"),!1)?_.qd(this.getWindow(),a,"_blank"):this.Rc.ka(a)};_.L(Ajx.prototype,"No7Jhf",function(){return this.rNe});_.L(Ajx.prototype,"XOIZ6c",function(){return this.qtb});
_.L(Ajx.prototype,"OMGAsb",function(){return this.Mqb});_.L(Ajx.prototype,"ti6hGc",function(){return this.show});_.L(Ajx.prototype,"GnCETb",function(){return this.setTimeout});_.R(_.Hkb,Ajx);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
